<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view.activity.MainActivity"
    tools:openDrawer="start">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/backgroud">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">


            <LinearLayout
                android:layout_width="370dp"
                android:layout_height="65dp"
                android:layout_marginBottom="16dp"
                android:background="@android:color/transparent"
                android:onClick="add"

                android:orientation="horizontal">

                <ImageButton

                    android:id="@+id/imgaddexpense"
                    android:layout_width="1dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_weight="1"
                    android:background="@color/bluecolor"
                    android:padding="4dp"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/invoice" />

                <TextView
                    android:id="@+id/txtaddexpense"
                    android:layout_width="175dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/bluecolor"
                    android:fontFamily="serif"
                    android:gravity="center_vertical"
                    android:text="Expense"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/idimg"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:alpha=".50"
                    android:tint="@color/blue"
                    app:srcCompat="@drawable/triangle_shape" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="325dp"
                android:layout_height="65dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:onClick="calculator"
                android:padding="4dp">

                <ImageButton

                    android:id="@+id/imgcalculator"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="1dp"

                    android:layout_weight="1"
                    android:background="@color/grencolor"
                    android:padding="4dp"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/calculator" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/grencolor"
                    android:fontFamily="serif"
                    android:gravity="center_vertical"
                    android:text="Calculator"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:tint="@color/grencolor" />

                <ImageView
                    android:id="@+id/idimg2"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:alpha=".50"
                    android:backgroundTint="@color/grencolor"
                    app:srcCompat="@drawable/triangle_shapegreen" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="278dp"
                android:layout_height="65dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:onClick="notification"
                android:padding="4dp">

                <ImageButton
                    android:id="@+id/imgnotification"
                    android:layout_width="7dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:background="@color/orange"
                    android:padding="4dp"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/notification" />

                <TextView

                    android:id="@+id/txtnoti"
                    android:layout_width="95dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/orange"
                    android:fontFamily="serif"
                    android:gravity="center_vertical"
                    android:text="Notifications"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/migviewnotifications"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:alpha=".50"
                    android:tint="@color/orange"
                    app:srcCompat="@drawable/triangle_shapeorage" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="232dp"
                android:layout_height="65dp"
                android:onClick="report"
                android:orientation="horizontal"

                android:padding="4dp">

                <ImageButton
                    android:id="@+id/imgreport"

                    android:layout_width="7dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:background="@color/yellow"
                    android:padding="8dp"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/reportmain" />

                <TextView
                    android:id="@+id/txtreport"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"

                    android:layout_weight="1"


                    android:background="@color/yellow"
                    android:fontFamily="serif"
                    android:gravity="center_vertical"
                    android:text="Report"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/idimg4"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:alpha=".50"
                    android:tint="@color/yellow"
                    app:srcCompat="@drawable/triangle_shapeyellow" />

            </LinearLayout>


        </LinearLayout>
    </FrameLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_nav"
        app:menu="@menu/activity_nav_drawer"

        >

    </android.support.design.widget.NavigationView>

    <include
        layout="@layout/app_bar_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</android.support.v4.widget.DrawerLayout>
