<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Profile" />

        <item
            android:id="@+id/notification"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="Notifications" />


        <item
            android:id="@+id/budget"
            android:icon="@drawable/budget"
            android:title="Budget" />


        <item
            android:id="@+id/category"
            android:icon="@drawable/ic_format_list_bulleted_black_24dp"
            android:title="Category" />


        <item
            android:id="@+id/simulator"
            android:icon="@drawable/cost"
            android:title="Simulator" />


    </group>

    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

    <item android:title="Report">
        <menu>

            <item
                android:id="@+id/report"
                android:icon="@drawable/report"
                android:title="Reports" />
        </menu>
    </item>



</menu>
